<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SelflessModelStoreContainer" CdmEntityContainer="Selfless_db">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="SelflessModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="nome" ColumnName="nome" />
          <ScalarProperty Name="cnpj" ColumnName="cnpj" />
          <ScalarProperty Name="senha" ColumnName="senha" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>